[gd_scene load_steps=4 format=3 uid="uid://ce44i0ay6agsf"]

[ext_resource type="Script" uid="uid://cxhwniif5lxan" path="res://src/fishbowl.gd" id="1_gmfve"]
[ext_resource type="Texture2D" uid="uid://cqar0qnp2yiwi" path="res://assets/items.png" id="2_6fb6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmfve"]
size = Vector2(15.478233, 14.774677)

[node name="fishbowl" type="CharacterBody2D"]
scale = Vector2(0.7837521, 0.7837521)
input_pickable = true
script = ExtResource("1_gmfve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.2759209, 6.3795624)
scale = Vector2(1.0076953, 0.8937252)
texture = ExtResource("2_6fb6i")
region_enabled = true
region_rect = Rect2(81, 8, 51, 52)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.2759141, 6.3795667)
scale = Vector2(3.6270418, 3.6270418)
shape = SubResource("RectangleShape2D_gmfve")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
