[gd_scene load_steps=4 format=3 uid="uid://1tjvkbtajm6i"]

[ext_resource type="Script" uid="uid://dtgwvanfx6e0f" path="res://src/meat.gd" id="1_a1vr8"]
[ext_resource type="Texture2D" uid="uid://cqar0qnp2yiwi" path="res://assets/items.png" id="2_a1vr8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5aeuh"]
custom_solver_bias = 1.0
radius = 5.100575
height = 15.439579

[node name="meat" type="CharacterBody2D"]
script = ExtResource("1_a1vr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_a1vr8")
region_enabled = true
region_rect = Rect2(146, 6, 58, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
scale = Vector2(3.6270418, 3.6270418)
shape = SubResource("CapsuleShape2D_5aeuh")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
