[gd_scene load_steps=5 format=3 uid="uid://cyd86p7cpeabf"]

[ext_resource type="Script" uid="uid://bbvwvwy8iq4su" path="res://src/world.gd" id="1_0qwtu"]
[ext_resource type="PackedScene" uid="uid://ce44i0ay6agsf" path="res://src/fishbowl.tscn" id="1_tp5op"]
[ext_resource type="Texture2D" uid="uid://bcqlfbxxl8bhy" path="res://assets/tilemap.png" id="2_xlegt"]
[ext_resource type="PackedScene" uid="uid://8cdd8jumy0vm" path="res://src/fisher.tscn" id="4_t101k"]

[node name="world" type="Node2D"]
script = ExtResource("1_0qwtu")

[node name="fishbowl" parent="." instance=ExtResource("1_tp5op")]
position = Vector2(575, 325)

[node name="Tilemap" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-188, 126)
scale = Vector2(2.02, 2.54)
texture = ExtResource("2_xlegt")
region_enabled = true
region_rect = Rect2(0, 0, 25, 25)

[node name="pondBackground" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(575, 325)
scale = Vector2(72, 41)
texture = ExtResource("2_xlegt")
region_enabled = true
region_rect = Rect2(17, 51, 16, 16)

[node name="storeBackground" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(575, 325)
scale = Vector2(72, 41)
texture = ExtResource("2_xlegt")
region_enabled = true
region_rect = Rect2(17, 102, 16, 16)

[node name="upButton" type="Button" parent="."]
offset_left = 415.0
offset_right = 731.0
offset_bottom = 84.0
action_mode = 0
text = "UP BUTTON"
flat = true

[node name="downButton" type="Button" parent="."]
offset_left = 415.0
offset_top = 568.0
offset_right = 731.0
offset_bottom = 652.0
action_mode = 0
text = "DOWN BUTTON"
flat = true

[node name="fisher" parent="." instance=ExtResource("4_t101k")]
position = Vector2(437, 288)
input_pickable = true

[connection signal="pressed" from="upButton" to="." method="_on_up_button_pressed"]
[connection signal="pressed" from="downButton" to="." method="_on_down_button_pressed"]
